PORT : 8000
HOST : localhost
TIMEOUT : 10
MONGODB_URI : mongodb://localhost:27017
MONGODB_USERNAME: root
MONGODB_PASSWORD: password
MONGODB_DATABASE: file-storage
STORAGE_PATH: storage
GCP_PROJECT_ID: file-server-382400 
GCP_BUCKET_NAME: file-server-bucket